{
  "name": "Shubham Paliwal",
  "short_name": "Shubham",
  "description": "Explore technology through documentary-style explainers featuring cinematic 3D animation, AI-powered visuals, and engaging visual storytelling by Shubham Paliwal.",

  "start_url": "/",
  "scope": "/",

  "display": "standalone",

  "background_color": "#121212",
  "theme_color": "#0D1117",

  "orientation": "portrait-primary",

  "icons": [
    {
      "src": "/assets/images/favicons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/images/favicons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}